<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main>
        <section class="section-1">
            <div class="container">
                <div class="banner">
                    <img src="imgs/004-kv-product-galaxy-tabs11-ultra-silver-single-2p.png" alt="Galaxy Tab S11">
                    <h1 class="headline">
                        GALAXY TAB
                        <span class="subline">S11 SERIES</span>
                    </h1>

                    <p class="line">
                        Biểu tượng mới của <br>phong cách sống hiệu suất
                    </p>
                </div>
                <div class="description">
                    <p>
                        Không còn đóng khung trong khía cạnh mưu sinh hay trách nhiệm, công việc đang góp phần định hình
                        nên
                        những phong cách sống mới của người trẻ.
                        Các đặc tính như đa nhiệm, hiệu suất cao, linh hoạt, là một phần của lối sống mới, nơi ranh giới
                        giữa kết nối gia trị và tận hưởng cuộc sống dần hòa làm một.
                    </p>
                </div>

                <img src="imgs/006-lifestyle-galaxy-tabs11-ultra-silver-feature-visuals-thin-2p.png" alt="">

            </div>
        </section>
        <section>
            <div class="content-container">
                <div class="title-content"><img src="imgs/LUXUOLONGFORM-GalaxyTabS11-2Title.png" alt=""></div>
                <div class="body-text">
                    <p>Bắt nguồn từ các phong trào công đoàn ở thế kỷ 19, văn hóa làm việc “9 to 5” (từ 9 giờ sáng đến 5
                        giờ
                        chiều) đều đặn mỗi ngày đã trở thành nếp sống chuẩn mực và ổn định của nhiều thế hệ. Việc tách
                        biệt
                        và phân chia 24 tiếng mỗi ngày theo quy tắc 8-8-8, cân bằng giữa lao động, giải trí và nghỉ
                        ngơi,
                        từng phổ biến đến mức trở thành nhịp sinh học của đại đa số người. Không thể phủ nhận rằng xã
                        hội đã
                        tạo nên vô vàn giá trị từ chính nhịp sống ấy, nhưng trước nhiều biến động của thời cuộc, hàng
                        loạt
                        phong cách sống và làm việc mới đang dần được giới trẻ hiện đại định hình.
                    </p>
                    <p>Những người yêu thích Siêu cúp Bóng bầu dục Mỹ (Super Bowl) hẳn vẫn chưa quên được mùa giải
                        năm
                        2021, khi bài hát kinh điển “9 to 5” do nữ ca sĩ Dolly Parton thể hiện vào năm 1980 được phát
                        triển
                        thành phiên bản “5 to 9” hoàn toàn mới. “5 to 9” ngay sau đó đã trở thành một trào lưu phản đề,
                        được
                        khởi xướng để phản ánh phong cách sống mới của người trẻ, nơi khái niệm “giờ hành chính” bị phá
                        bỏ,
                        chỉ còn lại một ngày với đầy ắp những hoạt động vừa làm, vừa học, vừa phát triển bản thân và tận
                        hưởng cuộc sống.
                    </p>
                    <p>Với sự lan tỏa mạnh mẽ của Gen Z, trào lưu “5 to 9 routine” nhanh chóng phủ sóng khắp các
                        mạng
                        xã hội như TikTok, Instagram… Trào lưu này là cách người trẻ thể hiện phong cách sống hiệu suất
                        của
                        mình, tận dụng triệt để 24 giờ mỗi ngày để làm việc, khởi nghiệp, theo đuổi các thói quen tích
                        cực
                        như đọc sách, tự học, rèn luyện thể thao… Nói cách khác, việc chia khung thời gian rạch ròi cho
                        công
                        việc hay cuộc sống đã không còn nữa. Với Gen Z, làm việc và phát triển bản thân, tạo ra giá trị
                        cũng
                        là cách riêng để họ tận hưởng cuộc sống của mình.
                    </p>
                </div>

            </div>
        </section>
        <section class="card-1">
            <div class="portrait">
                <div class="overlay-img"><img src="imgs/1758003304336.jpg" alt=""></div>
                <div class="overlay-top"></div>
                <div class="overlay-right"></div>
            </div>
            <div class="overlay-container">
                <p class="overlay-quote">
                    Gen Z đang định nghĩa lại cách học, làm việc và sáng tạo theo nhịp sống riêng.
                </p>
                <div class="overlay-product-name">
                    Galaxy Tab <br>S11 Series
                </div>
            </div>
        </section>
        <section>
            <div class="content-container">
                <div class="title-content"><img src="imgs/LUXUOLONGFORM-GalaxyTabS11-4Title.png" alt=""></div>
                <div class="body-text">
                    <p>Đa nhiệm hay làm việc năng suất không còn là lựa chọn mà đang trở thành kỹ năng sống còn với thế
                        hệ trẻ. Gen Z đang định nghĩa lại cách học, làm việc và sáng tạo theo nhịp sống riêng. Những
                        chuyến du lịch không đơn thuần là khám phá hay tận hưởng mà còn trở thành chất liệu hoàn hảo cho
                        các nhà sáng tạo nội dung. Quán cà phê cũng có thể trở thành văn phòng đi động hay thư viện, nơi
                        những bản báo cáo, đề tài nghiên cứu hay ý tưởng mới được ra đời. Không quá lời khi nói, người
                        trẻ đang viết lại nhịp điệu cho riêng mình. Tính đồng điệu trong phong cách làm việc của những
                        người trẻ có lẽ là sự linh hoạt và ưu tiên hàng đầu cho hiệu suất.
                    </p>
                    <p>Nếu bàn giấy và máy tính để bàn từng là dấu ấn của quy tắc “9 to 5” thì với nhịp làm việc
                        mới của người trẻ, những mẫu AI Tablet mỏng nhẹ, thông minh, liền mạch như Galaxy Tab S11 Series
                        đã trở thành biểu tượng nổi bật. Dòng máy tính bảng mới được Samsung ra mắt không chỉ dẫn đầu xu
                        hướng AI đa phương thức mà còn trở thành trung tâm của workstyle mới nhờ thiết kế mỏng nhẹ tối
                        ưu cho di động, khả năng tạo ra không gian làm việc chuyên nghiệp và Galaxy AI hỗ trợ biến yêu
                        cầu công việc thành kết quả một cách nhanh chóng.
                    </p>
                </div>
            </div>
        </section>
        <section class="card-2">
            <div class="overlay-container">
                <div class="overlay-product-name">
                    Galaxy Tab <br>S11 Series
                </div>
                <p class="overlay-quote">
                    Gen Z đang định nghĩa lại cách học, làm việc và sáng tạo theo nhịp sống riêng.
                </p>
            </div>
            <div class="portrait">
                <div class="overlay-img"><img
                        src="imgs/004-lifestyle-galaxy-tabs11-ultra-gray-feature-visuals-spen-design-2p.png" alt="">
                </div>
                <div class="overlay-right"></div>
                <div class="overlay-bottom"></div>
            </div>
        </section>
        <section>
            <div class="content-container">
                <div class="title-content"><img src="imgs/LUXUOLONGFORM-GalaxyTabS11-6Title.png" alt=""></div>
                <div class="body-text">
                    <p>Một đặc trưng quan trọng trong phong cách làm việc mới của người trẻ chính là nhịp độ nhanh, giải
                        quyết được nhiều đầu việc với chất lượng tốt trong thời gian ngắn. Galaxy Tab S11 Series chạm
                        đến nhu cầu này thông qua khả năng biến “to-do” (danh sách công việc) thành “ta-da” (kết quả ấn
                        tượng) bằng những trải nghiệm vô cùng thú vị. Sức mạnh của Galaxy AI mang đến tính năng Trợ lý
                        Note quyền năng (Note Assist), cho phép dịch giọng nói thành văn bản và tóm tắt ghi chú thông
                        minh. Điều này đồng nghĩa với việc sinh viên có thể giảm thiểu thao tác ghi chép, trực tiếp biến
                        lời giảng của thầy cô thành các ý chính hoàn toàn tự động. Dân văn phòng cũng có thể “sống sót”
                        qua các cuộc họp dài một cách nhẹ tênh, nhất ở khoản ghi biên bản cuộc họp. Tính năng này cũng
                        được nâng cấp, cho phép dịch trực tiếp trên file PDF, một hướng đi mới giúp đẩy nhanh quá trình
                        kiểm tra hợp đồng với đối tác nước ngoài hay tham khảo tài liệu ngoại văn.
                    </p>
                    <p>Với các đầu việc liên quan đến sáng tạo, Galaxy Tab S11 Series cung cấp bộ công cụ mạnh mẽ
                        để biến ý tưởng thành kết quả ngay lập tức mà không cần đi qua quá nhiều bước phức tạp. Để tạo
                        ra một banner hay ấn phẩm quảng cáo, giờ đây người trẻ chỉ việc sử dụng tính năng Phác thảo
                        thông minh (Sketch to image) để vẽ sơ bộ ý tưởng, việc biến chúng thành sản phẩm chuyên nghiệp
                        cứ để AI lo. Các đầu việc liên quan đến thiết kế, chỉnh sửa ảnh nay có thể thực hiện trực tiếp
                        thông qua tính năng Trợ lý chỉnh ảnh chuyên nghiệp (Photo Assist) mà không yêu cầu kỹ năng
                        Photoshop phức tạp.
                    </p>
                    <p>Một trong những nhiệm vụ chiếm nhiều thời gian làm việc nhất của người trẻ có lẽ là nghiên
                        cứu, thu thập thông tin. Galaxy Tab S11 Series sẽ biến quá trình nghiên cứu thị trường, khảo sát
                        đối thủ… trở nên nhẹ nhàng hơn thông qua tính năng Khoanh tròn (Circle to Search) để tìm kiếm
                        trên Google. Không chỉ cung cấp nhanh mọi thông tin ngay sau thao tác khoanh tròn vào đối tượng
                        trên màn hình, tính năng này còn cho phép dịch trực tiếp toàn màn hình, thậm chí giải toán, vô
                        cùng tiện lợi.
                    </p>
                </div>
            </div>
        </section>
        <section class="card-1">
            <div class="portrait">
                <div class="overlay-img"><img
                        src="imgs/008-lifestyle-galaxy-tabs11-ultra-gray-feature-visuals-samsung-dex-2p.png" alt="">
                </div>
                <div class="overlay-top"></div>
                <div class="overlay-right"></div>
            </div>
            <div class="overlay-container">
                <p class="overlay-quote">
                    Sự linh hoạt về không gian làm việc của người trẻ đang khiến khái niệm văn phòng dần trở nên đa dạng
                    hơn.
                </p>
                <div class="overlay-product-name">
                    Galaxy Tab <br>S11 Series
                </div>
            </div>
        </section>
        <section>
            <div class="content-container">
                <div class="title-content"><img src="imgs/LUXUOLONGFORM-GalaxyTabS11-8Title.png" alt=""></div>
                <div class="body-text">
                    <p>Sự linh hoạt về không gian làm việc của người trẻ đang khiến khái niệm văn phòng dần trở nên đa
                        dạng hơn. Không còn là một địa chỉ cố định mỗi ngày, văn phòng nay có thể là quán cà phê, sân
                        bay, bờ biển hay bất cứ đâu miễn là mang lại cảm hứng làm việc và gia tăng hiệu suất. Galaxy Tab
                        S11 Series thỏa mãn phong cách làm việc này thông qua trải nghiệm Samsung DeX hoàn toàn mới.
                        Người dùng có thể tùy chọn kết nối thêm màn hình và làm việc song song với chế độ mở rộng, hữu
                        ích với các chuyên gia tài chính cần theo dõi cùng lúc nhiều thông tin. Khi làm việc với riêng
                        Galaxy Tab S11 Series, thiết bị cũng cho phép thiết lập 4 không gian làm việc, để người trẻ có
                        thể tùy chỉnh theo từng đầu mục công việc. Để đảm bảo hiệu suất luôn mượt mà khi chạy nhiều
                        không gian hay màn hình cùng lúc, mẫu AI Tablet này của Samsung được trang bị vi xử lý MediaTek
                        Dimensity 9400+ trên tiến trình 3 nm mạnh mẽ, được thiết kế tối ưu cho các tác vụ AI.
                    </p>
                    <p>Nhắc đến làm việc thì không thể bỏ qua các ứng dụng chuyên nghiệp, giúp tối ưu hiệu suất
                        trong học tập, làm việc, sáng tạo nội dung như Goodnotes 6, LumaFusion, Microsoft 365 Personal…
                        Các ứng dụng này đáp ứng đầy đủ các nhu cầu quen thuộc như xử lý công việc văn phòng (Word,
                        Excel, PowerPoint, Outlook), chỉnh sửa video hay ghi chú sáng tạo.
                    </p>
                </div>
            </div>
        </section>
        <section class="card-2">
            <div class="overlay-container">
                <div class="overlay-product-name">
                    Galaxy Tab <br>S11 Series
                </div>
                <p class="overlay-quote">
                    Trong kỷ nguyên AI, “hiệu suất” đang dần được định nghĩa lại như một phong cách sống và Galaxy Tab
                    S11 Series chính là biểu tượng cho workstyle mới mẻ ấy.
                </p>
            </div>
            <div class="portrait">
                <div class="overlay-img"><img src="imgs/1758003304453.JPG" alt="">
                </div>
                <div class="overlay-right"></div>
                <div class="overlay-bottom"></div>
            </div>
        </section>
        <section>
            <div class="content-container">
                <div class="title-content"><img src="imgs/LUXUOLONGFORM-GalaxyTabS11-10Title.png" alt=""></div>
            </div>
            <div class="body-text">
                <p>Cùng với sự linh hoạt về không gian làm việc, thiết bị phục vụ công việc cũng phải đảm bảo được tính
                    di động cao, đáp ứng nhu cầu di chuyển liên tục. Với thiết kế mỏng chỉ 5.1 mm và nhẹ khoảng 690 g,
                    được làm từ vật liệu Armor Aluminum siêu bền, Galaxy Tab S11 Ultra mang đến cảm giác thoải mái cho
                    người dùng khi mang theo bên mình suốt cả ngày dài. Màn hình Dynamic AMOLED 2X cực sống động, với độ
                    sáng lên đến 1600 nits và tần số quét 120 Hz đảm bảo trải nghiệm mượt mà, sắc nét trong mọi điều
                    kiện ánh sáng. Thời lượng pin tốt cũng là yếu tố quan trọng góp phần duy trì trải nghiệm làm việc,
                    giải trí liền mạch cho người trẻ.
                </p>
                <p>Galaxy Tab S11 Series cũng đánh dấu bước tiến lớn về mặt thiết kế của bút S Pen. Bằng việc lắng
                    nghe ý kiến người dùng qua các cuộc khảo sát, Samsung đã sử dụng thiết kế lục giác hoàn toàn mới cho
                    bút S Pen, đi kèm đầu bút hình nón giúp tăng góc nghiêng đến 15%. Người làm sáng tạo, thường xuyên
                    sử dụng bút cảm ứng như họa sĩ, nhà thiết kế thời trang, sinh viên thiết kế đồ họa, truyền thông…
                    chắc chắn sẽ vô cùng hài lòng với cảm giác viết vẽ chắc tay, thoải mái trên bút S Pen mới.
                </p>
                <p>Trong kỷ nguyên AI, “hiệu suất” đang dần được định nghĩa lại như một phong cách sống và Galaxy
                    Tab S11 Series chính là biểu tượng cho workstyle mới mẻ ấy. Đây không chỉ là một chiếc máy tính bảng
                    AI mà còn là một thiết bị trao quyền để thế hệ lao động trẻ như sinh viên, nhà khởi nghiệp,
                    freelancer, nhân viên hybrid… khai phóng tiềm năng tối đa bằng chính nhịp sống riêng của mình.
                </p>
            </div>
        </section>
    </main>

</body>

</html>